<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/uvsq/vue/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/com/uvsq/vue"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jcl-over-slf4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/jena-arq-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-core-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-iri-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-sdb-1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-tdb-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/jsoup-1.7.3.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
