<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#"
     xml:base="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#appartient -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#appartient">
        <rdfs:range rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#propose -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#propose">
        <rdfs:range rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Administration_Inf -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Administration_Inf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse_Inf -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse_Inf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse_Math -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Adresse_Math">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Chiffres -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Chiffres">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#ContactComp -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#ContactComp">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Inf -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Inf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Math -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Math">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Phy -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Direction_Phy">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Libelle -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Libelle">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Liblle -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Liblle">
        <rdfs:comment>undifined:undifined:h1</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Mail -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Mail">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Organigramme -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Organigramme">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Organigramme_Phy -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Organigramme_Phy">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PlanAcces -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PlanAcces">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PlanSiteMath -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PlanSiteMath">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Presentation -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Presentation">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PresentationComp -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#PresentationComp">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Secretariat -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Secretariat">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Site -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Site">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#TelFax -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#TelFax">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#alternance -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#alternance">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#contact -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#contact">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#debouches -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#debouches">
        <rdfs:comment>Débouchés:onglet_apres:ul</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#disipline -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#disipline">
        <rdfs:comment>Discipline(s):details:table</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#domaine -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#domaine">
        <rdfs:comment>Domaine(s):details:table</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#duree -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#duree">
        <rdfs:comment>Durée des études:details:table</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#inscription -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#inscription">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#langue_ens -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#langue_ens">
        <rdfs:comment>Langue(s) d&apos;enseignement:details:table</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#mention -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#mention">
        <rdfs:comment>Mention(s):details:table</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#niveau_recrut -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#niveau_recrut">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#presentation -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#presentation">
        <rdfs:comment>Présentation:contenu_onglet_presentation:div</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#programme -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#programme">
        <rdfs:comment>Programme:contenu_onglet_programme:div</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Acsis -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Acsis">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Master"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Certification -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Certification">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Daeu -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Daeu">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Informatique -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Informatique">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Mathematique -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Mathematique">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Physique -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement_Physique">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Departement"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Diu -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Diu">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Doctorat -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Doctorat">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Du -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Du">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Dut -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Dut">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#EIIM -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#EIIM">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation_apprentissage -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation_apprentissage">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation_ingenieur -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation_ingenieur">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Irs -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Irs">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Master"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#IUT -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#IUT">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Lisence -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Lisence">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Master -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Master">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Medecine -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Medecine">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Preparation_concours -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Preparation_concours">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Formation"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#SECRETS -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#SECRETS">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Master"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#UFR -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#UFR">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    


    <!-- http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#observatoire -->

    <owl:Class rdf:about="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#observatoire">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/hicham/ontologies/2013/10/untitled-ontology-11#Composante"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

